# Fiap-Cloud-Games

./: .env.example  .gitignore  Fiap-Cloud-Games.sln  LICENSE  README.md  codecov.yml  coverlet.runsettings  docker-compose.yml
.github/workflows/: build_and_test.yml  publish_docker.yml
src/FIAP_CloudGames.API/: ApiServicesRegistration.cs  Dockerfile  FIAP_CloudGames.API.csproj  FIAP_CloudGames.API.http  Program.cs  appsettings.Development.json
src/FIAP_CloudGames.API/Config/: ApiConfiguration.cs  SeedConfig.cs  SwaggerConfiguration.cs
src/FIAP_CloudGames.API/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs  UserController.cs
src/FIAP_CloudGames.API/Extensions/Auth/: ApplicationUser.cs
src/FIAP_CloudGames.API/Extensions/Converters/Auth/: AuthConverter.cs
src/FIAP_CloudGames.API/Extensions/Converters/Game/: GameConverter.cs
src/FIAP_CloudGames.API/Extensions/Converters/Promotion/: PromotionConverter.cs
src/FIAP_CloudGames.API/Extensions/Converters/User/: UserConverter.cs
src/FIAP_CloudGames.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/FIAP_CloudGames.API/Properties/: launchSettings.json
src/FIAP_CloudGames.API/Requests/Auth/: LoginRequest.cs
src/FIAP_CloudGames.API/Requests/Game/: CreateGameRequest.cs  UpdateGameRequest.cs
src/FIAP_CloudGames.API/Requests/Promotion/: CreatePromotionRequest.cs  UpdatePromotionRequest.cs
src/FIAP_CloudGames.API/Requests/User/: CreateUserRequest.cs
src/FIAP_CloudGames.API/Responses/Auth/: TokenResponse.cs
src/FIAP_CloudGames.API/Responses/Game/: GetGameByIdResponse.cs
src/FIAP_CloudGames.API/Responses/Promotion/: GetPromotionByIdResponse.cs
src/FIAP_CloudGames.API/Responses/User/: GetUserByIdResponse.cs
src/FIAP_CloudGames.Application/: ApplicationServiceRegistration.cs  FIAP_CloudGames.Application.csproj
src/FIAP_CloudGames.Application/Auth/: JwtSettings.cs
src/FIAP_CloudGames.Application/Converters/: GameConverter.cs  PromotionConverter.cs  UserConverter.cs
src/FIAP_CloudGames.Application/Services/: AuthService.cs  BcryptService.cs  GameService.cs  PromotionService.cs  TokenService.cs  UserService.cs
src/FIAP_CloudGames.Application/Validators/: PasswordValidator.cs
src/FIAP_CloudGames.Domain/: DomainServiceRegistration.cs  FIAP_CloudGames.Domain.csproj
src/FIAP_CloudGames.Domain/Auth/: JwtSettings.cs
src/FIAP_CloudGames.Domain/DTO/Auth/: LoginDto.cs
src/FIAP_CloudGames.Domain/DTO/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
src/FIAP_CloudGames.Domain/DTO/Promotion/: CreatePromotionDto.cs  PromotionDto.cs  UpdatePromotionDto.cs
src/FIAP_CloudGames.Domain/DTO/User/: CreateUserDto.cs  UserDto.cs  UserLoginDto.cs
src/FIAP_CloudGames.Domain/Entities/: BaseEntity.cs  Game.cs  Promotion.cs  User.cs  UserGame.cs
src/FIAP_CloudGames.Domain/Enums/: ErrorCode.cs  UserRole.cs
src/FIAP_CloudGames.Domain/Exceptions/: AppException.cs  DomainException.cs  DuplicatedEntityException.cs  InvalidCredentialException.cs  NotFoundException.cs  ValidationException.cs
src/FIAP_CloudGames.Domain/Extensions/: DateExtensions.cs  GameExtensions.cs  PromotionExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
src/FIAP_CloudGames.Domain/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  IPromotionRepository.cs  IUserRepository.cs
src/FIAP_CloudGames.Domain/Interfaces/Services/: IApplicationUserService.cs  IAuthService.cs  IGameService.cs  IPasswordService.cs  IPromotionService.cs  ITokenService.cs  IUserService.cs
src/FIAP_CloudGames.Domain/Services/: AuthService.cs  BcryptService.cs  GameService.cs  PromotionService.cs  TokenService.cs  UserService.cs
src/FIAP_CloudGames.Domain/Validators/: PasswordValidator.cs
src/FIAP_CloudGames.Domain/Validators/Game/: CreateGameValidator.cs  UpdateGameValidator.cs
src/FIAP_CloudGames.Domain/Validators/Promotion/: CreatePromotionValidator.cs  UpdatePromotionValidator.cs
src/FIAP_CloudGames.Domain/Validators/User/: CreateUserValidator.cs
src/FIAP_CloudGames.Infrastructure/: FIAP_CloudGames.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/FIAP_CloudGames.Infrastructure/Context/: FiapCloudGamesDbContext.cs
src/FIAP_CloudGames.Infrastructure/EntityTypeConfiguration/: GameEntityTypeConfiguration.cs  PromotionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGameEntityTypeConfiguration.cs
src/FIAP_CloudGames.Infrastructure/Migrations/: 20250506194705_Initial.Designer.cs  20250506194705_Initial.cs  (+5 more)
tests/FIAP_CloudGames.Tests/: FIAP_CloudGames.Tests.csproj  UnitTest1.cs
tests/FIAP_CloudGames.Tests/Fixtures/: AuthServiceFixture.cs  BcryptServiceFixture.cs  GameServiceFixture.cs  PromotionServiceFixture.cs  ServiceFixture.cs  TokenServiceFixture.cs  UserServiceFixture.cs
tests/FIAP_CloudGames.Tests/Fixtures/Customizations/: DateOnlyCustomization.cs
tests/FIAP_CloudGames.Tests/Services/Auth/: AuthServiceLoginTests.cs  AuthServiceSignUpTests.cs  AuthServiceTests.cs
tests/FIAP_CloudGames.Tests/Services/Bcrypt/: BcryptHashPasswordTests.cs  BcryptServiceTests.cs  BcryptVerifyHashedPasswordTests.cs
tests/FIAP_CloudGames.Tests/Services/Game/: GameServiceCreateTests.cs  GameServiceDeleteTests.cs  GameServiceGetTests.cs  GameServiceTests.cs  GameServiceUpdateTests.cs
tests/FIAP_CloudGames.Tests/Services/Promotion/: PromotionServiceActivePromotionTests.cs  PromotionServiceCreateTests.cs  PromotionServiceDeleteTests.cs  PromotionServiceGetTests.cs  PromotionServiceTests.cs  PromotionServiceTestsDeactivePromotionTests.cs  PromotionServiceUpdateTests.cs
tests/FIAP_CloudGames.Tests/Services/Token/: TokenServiceGetTests.cs  TokenServiceTests.cs
tests/FIAP_CloudGames.Tests/Services/User/: UserServiceChangeRoleTests.cs  UserServiceGetTests.cs  UserServiceTests.cs
(+10 files in other folders)
